spring.application.name=assetmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagement?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9091
springdoc.swagger-ui.path=/

# JWT Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
